{
  "name": "ai-trade-runner",
  "version": "1.0.0",
  "description": "Modular AI-augmented trading bot for stocks, crypto, and options using Alpaca, AWS CDK, and Nx.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marclinder/ai-trade-runner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marclinder/ai-trade-runner/issues"
  },
  "homepage": "https://github.com/marclinder/ai-trade-runner#readme",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "aws-cdk": "^2.1023.0"
  },
  "dependencies": {
    "@aws-cdk/aws-events": "^1.203.0",
    "@aws-cdk/aws-events-targets": "^1.203.0",
    "@aws-cdk/aws-lambda": "^1.203.0",
    "@aws-sdk/client-lambda": "^3.858.0",
    "aws-cdk-lib": "^2.208.0",
    "constructs": "^10.4.2"
  }
}
